VITE_BACKEND_SERVER=172.19.17.132          # xxx.xxx.xxx.xxx(without quotations)
VITE_FRONTEND_SERVER=creditscore_frontend            # xxx.xxx.xxx.xxx(without quotations)
VITE_BACK_PORT=5000                            # replace without quotes
VITE_FRONT_PORT=5174                            # replace without quotes
VITE_FLASK_SERVER=creditscore_ml_model                   # xxx.xxx.xxx.xxx(without quotations)
VITE_FLASK_PORT=5001                            # replace without quotes