VITE_BACKEND_SERVER=<BackEnd Server IPv4>               # xxx.xxx.xxx.xxx(without quotations)
VITE_FRONTEND_SERVER=<FrontEnd Server IPv4>             # xxx.xxx.xxx.xxx(without quotations)
VITE_BACK_PORT=<portNumber>                             # replace without quotes
VITE_FRONT_PORT=<portNumber>                            # replace without quotes
VITE_FLASK_SERVER=<Flask Server IPv4>                   # xxx.xxx.xxx.xxx(without quotations)
VITE_FLASK_PORT=<portNumber>                            # replace without quotes