VITE_BACKEND_SERVER=192.168.137.202         # xxx.xxx.xxx.xxx(without quotations)
VITE_FRONTEND_SERVER=192.168.137.202            # xxx.xxx.xxx.xxx(without quotations)
VITE_BACK_PORT=5000                             # replace without quotes
VITE_FRONT_PORT=5173                            # replace without quotes
VITE_FLASK_SERVER=192.168.137.202                        # xxx.xxx.xxx.xxx(without quotations)
VITE_FLASK_PORT=5001                            # replace without quotes