GMAIL_PASSWORD=zwli rfwy ywzl iiim                 # app password for the mail
Sender_Mail=kycs22officialwork@gmail.com           # official mail
mongo_connect=capstone:project@172.20.0.233   # replace <all> with values(without quotations)
backend_server=172.20.0.233             # xxx.xxx.xxx.xxx(without quotations)
frontend_server=172.20.0.233           # xxx.xxx.xxx.xxx(without quotations)
back_port=5000                          # replace without quotes
front_port=5173                            # replace without quotes
mongoCollection=KYCS               # replace without quotes