GMAIL_PASSWORD=zwli rfwy ywzl iiim                 # app password for the mail
Sender_Mail=kycs22officialwork@gmail.com           # official mail
mongo_connect=tanay:samarth@192.168.137.202   # replace <all> with values(without quotations)
backend_server=192.168.137.202              # xxx.xxx.xxx.xxx(without quotations)
frontend_server=192.168.137.202           # xxx.xxx.xxx.xxx(without quotations)
back_port=5000                          # replace without quotes
front_port=5173                          # replace without quotes
mongoCollection=KYCS               # replace without quotes