GMAIL_PASSWORD=zwli rfwy ywzl iiim
Sender_Mail=kycs22officialwork@gmail.com
mongo_connect=<user>:<password>@<MongoHost IPv4>
backend_server=0.0.0.0
frontend_server=
back_port=5001
front_port=5002
mongoCollection=KYCS Database