GMAIL_PASSWORD=zwli rfwy ywzl iiim                 # app password for the mail
Sender_Mail=kycs22officialwork@gmail.com           # official mail
mongo_connect=<user>:<password>@<MongoHost IPv4>   # replace <all> with values(without quotations)
backend_server=<BackEnd Server IPv4>               # xxx.xxx.xxx.xxx(without quotations)
frontend_server=<FrontEnd Server IPv4>             # xxx.xxx.xxx.xxx(without quotations)
back_port=<portNumber>                             # replace without quotes
front_port=<portNumber>                            # replace without quotes
mongoCollection=<Name of collection>               # replace without quotes