GMAIL_PASSWORD=zwli rfwy ywzl iiim
Sender_Mail=kycs22officialwork@gmail.com
host_ip=172.19.51.92
mongo_connect=tanay:samarth@192.168.137.202
backend_server=0.0.0.0

mongo_user=tanay
mongo_pass=samarth
mongo_host=192.168.137.205
