GMAIL_PASSWORD=zwli rfwy ywzl iiim
Sender_Mail=kycs22officialwork@gmail.com
mongo_connect=capstone:project@192.168.137.173
backend_server=0.0.0.0
frontend_server=192.168.137.1
back_port=5001
front_port=5002
mongoCollection=KYCS_Database
verify_email=192.168.137.1